<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mikie.moviereview.activity.DetailMovie">
    <item
        android:id="@+id/m_home"
        android:title="@string/action_settings"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_share"
        android:title="share"
        android:icon="@drawable/share"
        app:showAsAction="always"
        />
    <group android:checkableBehavior="none"
        android:id="@+id/menu3">
        <item
            android:id="@+id/setting1"
            android:title="Google Play Store" />
        <item
            android:id="@+id/setting2"
            android:title="View On Tmdb" />
        <item
            android:id="@+id/setting3"
            android:title="View On Imdb" />
        <item
            android:id="@+id/setting4"
            android:title="Join The Discusion" />
    </group>
</menu>
