<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_marginRight="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/similar_image"
        android:src="@drawable/trailer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/similar_text"
        android:text="sdfdsfsdfsdf"
        android:textSize="10sp"
        />
</LinearLayout>